<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="470.0" prefWidth="693.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.preprocessController">
   <children>
      <VBox prefHeight="470.0" prefWidth="693.0">
        <children>
          <MenuBar visible="false" VBox.vgrow="NEVER">
            <menus>
              <Menu mnemonicParsing="false" text="File">
                <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open…" />
                  <Menu mnemonicParsing="false" text="Open Recent" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save As…" />
                  <MenuItem mnemonicParsing="false" text="Revert" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Preferences…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
                </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Edit">
                <items>
                  <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Select All" />
                  <MenuItem mnemonicParsing="false" text="Unselect All" />
                </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Help">
                <items>
                  <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                </items>
              </Menu>
            </menus>
          </MenuBar>
          <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="471.0" prefWidth="693.0" VBox.vgrow="ALWAYS">
            <children>
                  <Label layoutX="102.0" layoutY="190.0" text="Nom du client" />
                  <Label layoutX="104.0" layoutY="90.0" text="Libellé du projet" />
                  <Label layoutX="103.0" layoutY="300.0" text="Ville du projet" />
                  <Label layoutX="95.0" layoutY="392.0" text="Description du projet" />
                  <TextField fx:id="projetName" layoutX="290.0" layoutY="86.0" />
                  <TextField fx:id="projetVille" layoutX="290.0" layoutY="201.0" visible="false" />
                  <Button fx:id="quitter" cancelButton="true" layoutX="585.0" layoutY="415.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" text="Quitter" />
                  <Button layoutX="560.0" layoutY="201.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" text="Suivant" visible="false" />
                  <Label layoutX="255.0" layoutY="14.0" text="CREATION D'OFFRE PROJET">
                     <font>
                        <Font name="Andalus" size="20.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="projetDescription" layoutX="231.0" layoutY="365.0" prefHeight="75.0" prefWidth="312.0" />
                  <ComboBox fx:id="client" layoutX="294.0" layoutY="185.0" prefWidth="150.0" promptText="Clients" />
                  <Button defaultButton="true" layoutX="586.0" layoutY="365.0" mnemonicParsing="false" onAction="#SaveNewProjetButton" text="Enregistrer" />
                  <Label layoutX="99.0" layoutY="133.0" prefHeight="17.0" prefWidth="113.0" text="Activité" />
                  <ComboBox fx:id="projectType" layoutX="290.0" layoutY="129.0" prefWidth="150.0" promptText="Activité" />
                  <ComboBox fx:id="villeList" layoutX="289.0" layoutY="297.0" prefHeight="25.0" prefWidth="157.0" promptText="Ville du projet" />
                  <Label layoutX="104.0" layoutY="241.0" prefHeight="17.0" prefWidth="125.0" text="A l'attention de :" />
                  <TextField fx:id="personneabout" layoutX="291.0" layoutY="237.0" prefHeight="25.0" prefWidth="157.0" />
            </children>
          </AnchorPane>
        </children>
      </VBox>
   </children>
</AnchorPane>
