# gestion

./: gestion2ip.properties  gestion2ip.xml  manage.py  output.html  pom.xml  profiles.xml
DefaultModule/: .project  DefaultModule.eml  module_defaultmodule.xml
DefaultModule/ressources/html/: Classeur1.html  layout.html  printlayout.html  stylesheet.css
DefaultModule/src/controller/: Asynchrone.java  BaseController.java  DefaultPdfModel.java  ExcelZone.java  PDFController.java  PrintController.java  UserRole.java  WindowZone.java
DefaultModule/src/database/: ConnectionManager.java  MongodbManager.java
DefaultModule/src/main/: Main.java  MainApp.java  Preloader2IP.java
DefaultModule/src/model/: Activities.java  Categories.java  ComponentsController.java  Customer.java  DetailsWorkforce.java  Devis.java  Operations.java  Products.java  Project.java  ProjectType.java  Revision.java  Rubriques.java  Transport.java  Users.java  Workforce.java
DefaultModule/src/utils/: DefaultLoggerUtils.java  Log4jLoggerUtils.java
DefaultModule/src/view/: AddComponentsController.java  CategorisationEditController.java  CategorisationListController.java  ChoixBoxController.java  ClientTypeController.java  ComponentsController.java  DefaultController.java  DevisController.java  DevisListController.java  DevisReviserController.java  FournisseurController.java  ImpressionController.java  LoginController.java  MainDevisController.java  MainDoeuveController.java  MaterieltypeController.java  OperationsController.java  OrdreTravailController.java  PreodreTravailController.java  PriceandNeedsController.java  ProductListController.java  ProductsController.java  ProgessController.java  ProjetTypeController.java  RAllListe.fxml  RAllListeController.java  RListeController.java  RevisionController.java  (+49 more)
activities/: admin.py  models.py
activities/migrations/: 0001_initial.py
besoins/: admin.py  apps.py  forms.py  models.py
besoins/migrations/: 0001_initial.py  0002_auto_20180115_0857.py  0003_besoin_rubrique.py
clientcontacts/: apps.py  forms.py  models.py
clientcontacts/migrations/: 0001_initial.py
clients/: admin.py  forms.py  models.py
clients/migrations/: 0001_initial.py  0002_auto_20180218_2307.py  0003_auto_20180218_2308.py
devis/: admin.py  forms.py  models.py  urls.py  views.py
devis/migrations/: 0001_initial.py  0002_auto_20180115_1311.py  0002_auto_20180124_1245.py  0003_devis_config_parent.py  0004_auto_20180124_1321.py  0005_auto_20180124_1323.py
devis/templatetags/: multiplicate.py
devisconfigs/: apps.py  models.py
devisconfigs/migrations/: 0001_initial.py
fournisseurcontacts/: apps.py  forms.py  models.py
fournisseurcontacts/migrations/: 0001_initial.py
fournisseurs/: admin.py  forms.py  models.py
fournisseurs/migrations/: 0001_initial.py  0002_auto_20180218_2249.py
gestion2ip/: settings.py  urls.py  wsgi.py
home/: urls.py  views.py
mainoeuvres/: admin.py  apps.py  models.py
mainoeuvres/migrations/: 0001_initial.py  0002_auto_20180218_2249.py
materiels/: admin.py  models.py
materiels/migrations/: 0001_initial.py
outils/: admin.py  apps.py  models.py
outils/migrations/: 0001_initial.py  0002_auto_20180218_2249.py
produits/: admin.py  forms.py  models.py
produits/migrations/: 0001_initial.py  0002_auto_20180218_2249.py
projectmaindoeuvres/: apps.py  forms.py  models.py
projectmaindoeuvres/migrations/: 0001_initial.py
projectoutils/: apps.py  forms.py  models.py
projectoutils/migrations/: 0001_initial.py
projects/: admin.py  forms.py  models.py
projects/migrations/: 0001_initial.py
projects/static/: jecompare.js
projecttransports/: apps.py  forms.py  models.py
projecttransports/migrations/: 0001_initial.py
rubriques/: admin.py  apps.py  models.py
rubriques/migrations/: 0001_initial.py
transports/: admin.py  models.py
transports/migrations/: 0001_initial.py
(+11 files in other folders)
